apiVersion: v1
kind: Secret  
metadata:
  name: cloudflare-credentials
  namespace: spcn21
type: Opaque
stringData:
  email: siwakorn2345@outlook.co.th
  apikey: 81a476336371a7358bade5157710609f034c2
